<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UspRoughModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Emp">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="ContactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileUpload" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhotoUpload" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="UspRoughEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Emp" EntityType="Self.Tbl_Emp" />
    <FunctionImport Name="Usp_Emp">
      <Parameter Name="EmployeeName" Mode="In" Type="String" />
      <Parameter Name="EmpId" Mode="In" Type="String" />
      <Parameter Name="Designation" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="FileUpload" Mode="In" Type="String" />
      <Parameter Name="PhotoUpload" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_EmpList" ReturnType="Collection(UspRoughModel.Usp_EmpList_Result)" />
  </EntityContainer>
  <ComplexType Name="Usp_EmpList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="EmpId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="FileUpload" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PhotoUpload" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>